
spring.datasource.url=jdbc:mysql://localhost:3306/room?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=joana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
enableLoggingRequestDetails=true
server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#calendar properties
google.client.client-id=54079118604-665j7ej615dighk0kkj1elhpskrs5kg0.apps.googleusercontent.com

google.client.client-secret=SvLaKJDDqhP_uziHywOYGibd
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:9000/login/google

#Gmail API Configuration
gmail.client.clientId=54079118604-r62i31ntg6nhhifdi0fp2r8htif946cl.apps.googleusercontent.com
gmail.client.clientSecret=tdN5a0KdywwSJlfaNgbQ85iC
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:9000/login/gmailCallback